KMD
00000000: EA000006    ;                 B       test_makeupper
00000004:             ; 
00000004: 48 65 6C 6C ; tmu_string      DEFB    "Hello World",0
00000008: 6F 20 57 6F ; 
0000000C: 72 6C 64 00 ; 
00000010: 27 20 62 65 ; tmu_becomes     DEFB    "' becomes '",0
00000014: 63 6F 6D 65 ; 
00000018: 73 20 27 00 ; 
0000001C: 27 0A 00    ; tmu_eol         DEFB    "'\n",0
00000020:             ;                 ALIGN
00000020:             ; 
00000020:             ; ;; Do not modify this test code here, insert your code at strcpy below...
00000020:             ; test_makeupper
00000020: E3A0D801    ;                 MOV             R13,#0x10000
00000024:             ; 
00000024: E3A00027    ;                 MOV             R0,#39
00000028: EF000000    ;                 SWI             0
0000002C: E24F0030    ;                 ADRL    R0,tmu_string
00000030: EF000003    ;                 SWI             3
00000034:             ; 
00000034: E24F002C    ;                 ADRL    R0,tmu_becomes
00000038: EF000003    ;                 SWI             3
0000003C:             ; 
0000003C: E24F0040    ;                 ADRL    R0,tmu_string
00000040: EB000004    ;                 BL              MakeUpper
00000044:             ; 
00000044: E24F0048    ;                 ADRL    R0,tmu_string
00000048: EF000003    ;                 SWI             3
0000004C:             ; 
0000004C: E24F0038    ;                 ADRL    R0,tmu_eol
00000050: EF000003    ;                 SWI             3
00000054:             ; 
00000054: EF000002    ;                 SWI             2
00000058:             ; 
00000058:             ; 
00000058:             ; ;; MakeUpper -- convert the string at R0 to upper case (capital letters) in place
00000058:             ; ;; MakeUpper
00000058:             ; ;; R0 string
00000058:             ; 
00000058:             ; 
00000058:             ; MakeUpper
00000058:             ; ;; Insert your code here
00000058:             ;         ; iterate over every character in the string in R0 until null.
00000058:             ; 
00000058:             ; 
00000058:             ; mainLoop
00000058: E4D01001    ;         LDRB R1, [R0], #1       ; load content of R0 into R1
0000005C:             ; 
0000005C:             ;         ; check for null terminator.
0000005C: E3510000    ;         CMP R1,#0
00000060: 0A000006    ;         BEQ exit
00000064:             ; 
00000064:             ;         ; compare if it is a lower case - if not below z or above z
00000064: E3510061    ;         CMP R1,#'a'
00000068: BAFFFFFA    ;         BLT     mainLoop
0000006C:             ; 
0000006C: E351007A    ;         CMP R1,#'z'
00000070: CAFFFFF8    ;         BGT mainLoop
00000074:             ; 
00000074:             ;         ; now confirmed lowercase, add 32
00000074:             ;         ; update: stupid me it's SUB!
00000074: E2411020    ;         SUB R1,R1,#32
00000078:             ; 
00000078:             ;         ; ... and store back into the strin at the original address (curr -1)
00000078: E5401001    ;         STRB R1, [R0, #-1]
0000007C:             ; 
0000007C: EAFFFFF5    ;         B mainLoop
00000080:             ; 
00000080:             ; exit
00000080: E1A0F00E    ;         MOV PC, R14
00000084:             ; 
00000084:             ; 

Symbol Table: Labels
: tmu_string                        00000004  Local -- ARM
: tmu_becomes                       00000010  Local -- ARM
: tmu_eol                           0000001C  Local -- ARM
: test_makeupper                    00000020  Local -- ARM
: MakeUpper                         00000058  Local -- ARM
: mainLoop                          00000058  Local -- ARM
: exit                              00000080  Local -- ARM
